# Configuration file for "gbp <command>"

[DEFAULT]
author-is-committer = True
builder = sbuild -d hirsute
# upstream tarballs are gz
# we can use xz when import-orig converts the compression type
compression = gz
cleaner = fakeroot debian/rules clean
upstream-branch = upstream/jdk11u
debian-branch = openjdk-lts/ubuntu/hirsute
upstream-tag = upstream/%(version)s
debian-tag = ubuntu/%(version)s
debian-tag-msg = %(pkg)s Ubuntu release %(version)s
upstream-tree = tag
pristine-tar = True
pristine-tar-commit = True
color = auto
sign-tags = True
keyid = 0xF89122B6F6FE1EBBBD5226669C3244263BD41DE0
notify = on
filter = [ '.git*', '.hg*', '.jcheck' ]
filter-pristine-tar = True
#postimport = gbp dch -N%(version)s -S
postunpack = 
  chmod +x jdk11u-jdk*/configure;
  rm -rfv jdk11u-jdk*/src/java.base/share/native/libzip/zlib;
  find jdk11u-jdk*/src/java.desktop/share/native/libjavajpeg \
    ! -name imageioJPEG.c \
    ! -name jpegdecoder.c \
    ! -name jinclude.h \
    -type f -print -delete;
  rm -rfv jdk11u-jdk*/src/java.desktop/share/native/libsplashscreen/giflib;
  rm -rfv jdk11u-jdk*/src/java.desktop/share/native/libsplashscreen/libpng;
  rm -fv  jdk11u-jdk*/src/java.desktop/share/native/liblcms/cms*.c;
  rm -fv  jdk11u-jdk*/src/java.desktop/share/native/liblcms/lcms2*.h;
  rm -rfv jdk11u-jdk*/src/java.smartcardio/unix/native/libj2pcsc/MUSCLE;
import-msg = New upstream version %(version)s
ignore-regex=(Signed-off|Acked)-by:
git-author = True
multimaint-merge = True 
spawn-editor = release
customizations=/usr/share/doc/git-buildpackage/examples/wrap_cl.py



[pq]
#patch-numbers = False
# The format specifier for patch number prefixes
#patch-num-format = '%04d-'
# Whether to renumber patches when exporting patch queues
#renumber = False
# Whether to drop patch queue after export
#drop = False
